body {
  background-color: #009FFF;
}

body,
#topBars {
  color: @theme-color-text-base;
}

.admin a,
a {
  color: @theme-color-text-link;
}

.admin a:hover,
.admin a:focus,
.admin a:active,
a:hover,
a:focus,
a:active {
  color: @theme-color-text-focus;
}