.pageWrap {
  border-width: 0;
  padding-left: 0;
  padding-right: 0;
}

/* TOB BARS */
#topBars {
  font-size: 14px;
}

#topRightBar,
#topLeftBar {
  float: none;
  text-align: right;
}

#topLeftBar {
  display: table-row;
}

#topRightBar {
  display: table-header-group;
  margin-bottom: 5px;
}

#topRightBar .topBarElem {
   margin-bottom: 5px;
}