
#tablist {
  border-color: @theme-color-box-border;
}

#tablist li a:link,
#tablist li a:visited {
  color: @theme-color-text-base;
}

#tablist li a:hover,
#tablist li a.active {
  color: @theme-color-text-active;
  background-color: @theme-color-box-active;
}