@theme-color-text-link: #ff0000;
@theme-color-text-base: #ff0000;
@theme-color-text-focus: #00ff00;
@theme-color-text-active: #00ff00;
@theme-color-box-border: #0000ff; //#777778;
@theme-color-box-active: #0000ff;

@import "_general.less";
@import "_layout.less";
@import "_menuDashboard.less";
@import "_menuAdmin.less";